launch_status failed=0 1725899235000000000
launch_status broken=0 1725899235000000000
launch_status passed=2 1725899235000000000
launch_status skipped=0 1725899235000000000
launch_status unknown=0 1725899235000000000
launch_time duration=12858 1725899235000000000
launch_time min_duration=15 1725899235000000000
launch_time max_duration=12788 1725899235000000000
launch_time sum_duration=12803 1725899235000000000
launch_retries retries=0 1725899235000000000
launch_retries run=2 1725899235000000000
