launch_status failed=0 1729513165000000000
launch_status broken=0 1729513165000000000
launch_status passed=2 1729513165000000000
launch_status skipped=0 1729513165000000000
launch_status unknown=0 1729513165000000000
launch_time duration=13541 1729513165000000000
launch_time min_duration=14 1729513165000000000
launch_time max_duration=13478 1729513165000000000
launch_time sum_duration=13492 1729513165000000000
launch_retries retries=0 1729513165000000000
launch_retries run=2 1729513165000000000
