launch_status failed=0 1728556166000000000
launch_status broken=2 1728556166000000000
launch_status passed=0 1728556166000000000
launch_status skipped=0 1728556166000000000
launch_status unknown=0 1728556166000000000
launch_time duration=11533 1728556166000000000
launch_time min_duration=291 1728556166000000000
launch_time max_duration=11129 1728556166000000000
launch_time sum_duration=11420 1728556166000000000
launch_problems test_defects=2 1728556166000000000
launch_retries retries=0 1728556166000000000
launch_retries run=2 1728556166000000000
