launch_status failed=0 1728474716000000000
launch_status broken=1 1728474716000000000
launch_status passed=1 1728474716000000000
launch_status skipped=0 1728474716000000000
launch_status unknown=0 1728474716000000000
launch_time duration=11042 1728474716000000000
launch_time min_duration=17 1728474716000000000
launch_time max_duration=10951 1728474716000000000
launch_time sum_duration=10968 1728474716000000000
launch_problems test_defects=1 1728474716000000000
launch_retries retries=0 1728474716000000000
launch_retries run=2 1728474716000000000
